#filemanager {
  .fa {
    color: @blue;
  }

  .fa-times {
    color: #ff4a52 !important;
  }

  .fa-pencil-alt {
    color: #555555 !important;
  }

  table {
    width: 100%;

    th {
      text-align: left;

      h5 {
        display: block;
      }

      &:last-of-type {
        text-align: right !important;
      }
    }

    p {
      display: inline;
    }

    .fa-fw {
      display: inline;
      margin-right: 5px;
    }

    td {
      &:last-of-type {
        text-align: right;
      }
    }
  }

  .fas {
    color: @black;
    margin: 0 2px;
    cursor: pointer;

    &:last-of-type {
      margin-right: 0;
    }
  }
}