#service_overview {
  .parent {
    margin-bottom: 25px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  .btn {
    display: inline-block;
    padding: 10px;
    vertical-align: middle;

    &:after {
      display: none;
    }
  }

  .content {
    width: calc(~'100% - 80px');
    display: inline-block;
    margin-left: 20px;
    vertical-align: middle;

    h4 {
      margin-bottom: 3px;
    }
  }

  object {
    filter: brightness(0) invert(1);
    height: 29px;
    width: 32px;
    margin-bottom: -3px;
  }
}