#service_management {
  #status_bubble {
    height: 33px;
    width: 33px;
    border-radius: 100px;

    &.online {
      background: @green;
      box-shadow: 0 3px 10px rgba(123, 237, 159, .6)
    }
  }
}