#signin {
  &.modal {
    background: transparent;
  }

  .content.small {
    width: 360px;

    input {
      padding-left: 25px;
    }

    button {
      display: inline-block;
    }

    .fas {
      opacity: .2;
      position: absolute;
      margin-top: 32px;
      left: 40px;
    }
  }

  p.small {
    margin: 12px 0 -8px 0;
    opacity: 1;
    font-size: 11px;
    color: #bababa;

    a {
      color: @blue;
    }
  }
}