#signup {
  &.modal {
    background: transparent;
  }

  .content {
    input {
      padding-left: 25px;
    }

    button {
      display: inline-block;
    }

    .fas {
      opacity: .2;
      position: absolute;
      margin-top: 32px;
      left: 0;
    }
  }

  .con {
    position: relative;
  }
}