#user_settings {
  position: absolute;
  top: 75px;
  right: 75px;

  #notification {
    display: inline-block;
    position: relative;
    margin-right: 15px;

    &:after {
      border-radius: 100px;
      width: 12px;
      height: 12px;
      text-align: center;
      line-height: 13px;
      position: absolute;
      display: block;
      opacity: 1;
      top: 0;
      right: 0;
      z-index: 2;
      font-size: 9px;
      background: white;
      content: '';
      background: linear-gradient(to right, @yellow, @red);
    }
  }

  img {
    width: 32px;
    height: 32px;
    position: relative;

    &#profile_image {
      object-fit: cover;
      border-radius: 5px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, .16);
    }
  }
}