/* Colors */
@turquoise: #60CCFC;
@blue: #60A7FC;
@red: #FF82A0;
@green: #7BED9F;
@yellow: #FFC182;
@black: #3A3A3A;
@gray: #94999d;

/* Gradients */
@gradient_blue: linear-gradient(to bottom, @turquoise, @blue);

/* Headings */
h1,h2,h3,h4,h5,h6 {
  margin: 0 0 10px 0;
  color: @black;
  font-weight: 500;
  display: table;

  &.dimmed {
    opacity: .3;
  }

  &.white {
    color: white;
  }
}

/* Buttons */
.btn {
  color: white;
  padding: 10px 11px 10px 25px;
  -webkit-padding-end: 2px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  display: inline-block;
  margin-right: 5px;

  &.extrasmall {
    font-size: 10px;
    padding: 6px 7px 7px 21px;

    &:hover {
      padding-right: 16px;
    }
  }

  &.small {
    font-size: 12px;
    padding: 8px 9px 8px 22px;
    -webkit-padding-end: 2px;
  }

  &:last-of-type {
    margin-right: 0;
  }

  &.action {
    position: relative;

    &.important:after {
      content: '!';
      font-weight: bold;
    }

    &.done:after {
      content: '✔';
    }

    &:after {
      border-radius: 100px;
      width: 12px;
      height: 12px;
      text-align: center;
      line-height: 13px;
      position: absolute;
      display: block !important;
      opacity: 1;
      top: -8px;
      right: -8px;
      z-index: 2;
      font-size: 9px;
      background: white;
    }
  }

  &:hover  {
    padding-right: 20px;

    &:after {
      opacity: 1;
    }
  }

  &:active {
    filter: brightness(.8);
  }

  &:after {
    display: inline;
    color: white;
    content: '→';
    margin-left: 5px;
    font-size: 16px;
    opacity: 0;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
  }

  &.red {
    background: @red;
    box-shadow: 0 3px 10px rgba(255, 130, 160, .8);

    &.action:after {
      color: @red;
      border: 2px @red solid;
    }
  }

  &.blue {
    background: @blue;
    box-shadow: 0 3px 10px rgba(96, 167, 252, .6);

    &.action:after {
      color: @blue;
      border: 2px @blue solid;
    }
  }

  &.yellow {
    background: @yellow;
    box-shadow: 0 3px 10px rgba(255, 193, 130, .6);

    &.action:after {
      color: @yellow;
      border: 2px @yellow solid;
    }
  }

  &.green {
    background: @green;
    box-shadow: 0 3px 10px rgba(123, 237, 159, .6);

    &.action:after {
      color: @green;
      border: 2px @green solid;
    }
  }

  &.round {
    border-radius: 100px;
  }
}

/* Flex */
.flex {
  .row {
    display: flex;
    margin: 20px -15px;

    &:first-of-type {
      margin-top: 0 !important;
    }

    &:last-of-type {
      margin-bottom: 0 !important;
    }

    .con {
      margin: 0 15px;

      &.align_right {
        text-align: right;
      }

      &.vert_middle {
        align-self: center;
      }

      &.small {
        flex: .5;
      }

      &.con1 {
        flex: 1;
      }

      &.con2 {
        flex: 2;
      }

      &.con3 {
        flex: 3;
      }

      &.con4 {
        flex: 4;
      }

      &.con5 {
        flex: 5;
      }

      &.con6 {
        flex: 6;
      }

      &.con7 {
        flex: 7;
      }

      &.con8 {
        flex: 8;
      }

      &.con9 {
        flex: 9;
      }

      &.con10 {
        flex: 10;
      }
    }
  }
}

/* Text */
p {
  margin: 7px 0;
  font-size: 14px;
  color: @black;
  opacity: .6;
  line-height: 22px;

  &.small {
    font-size: 12px;
  }

  &.bold {
    font-weight: 500;
  }

  &:first-of-type {
    margin-top: 0;
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}

/* Modal */
.modal {
  background: rgba(0, 0, 0, .6);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -5;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  transition: .3s;

  .modal_closer {
    position: absolute;
    top: -7px;
    right: -7px;
    width: 15px;
    height: 15px;
    text-align: center;
    line-height: 15px;
    border-radius: 100px;
    background: white;
    border: 2px @red solid;
    color: @red;
    font-size: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .1);
    cursor: pointer;
  }

  &.visible {
    opacity: 1;
    z-index: 10;
  }

  .content {
    top: 49%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 10px;
    padding: 35px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    opacity: 0;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    position: absolute;

    &.small {
      width: 480px;
    }

    &.medium {
      width: 640px;
    }

    &.large {
      width: 960px;
    }

    h2 {
      line-height: 30px;
    }

    &.visible {
      opacity: 1;
      top: 50%;
    }
  }
}

/* Form */
form {
  input,select,textarea {
    border: 0;
    width: 100%;
    padding: 10px 0;
    font-family: 'Roboto', 'Montserrat', 'Arial', 'sans-serif';
    color: #555555;
    outline: none;
    background: transparent;

    &[type=checkbox],&[type=radio] {
      display: none;
    }

    &[type=checkbox]:checked {
      &~ label.slider > .slider {
        right: 62px;
      }
    }

    &[type=checkbox]:checked {
      &~ label.slider:before {
        background: @blue;
        box-shadow: 0 3px 10px rgba(96,167,252,0.6)
      }

      &~ label.slider:after {
        left: 26px;
      }

      &~ label.slider.with_text:after {
        left: 24px;
      }
    }

    &[type=radio]:checked {
      &+ label.radio:before {
        border-color: @blue;
        background: @blue;
        box-shadow: 0 3px 10px rgba(96,167,252,0.6)
      }

      &+ label.radio:after {
        opacity: 1;
      }
    }

    &:focus + span:after {
      transform: scaleX(1);
    }
  }

  textarea {
    resize: vertical;
  }

  select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: url(../images/line_icons/arrow_down.svg) no-repeat right center;
    background-size: 10px;
  }

  label {
    color: #9c9c9c;
    font-size: 13px;
    position: relative;

    &.radio {
      cursor: pointer;
      display: block;
      margin-bottom: 9px;

      &:last-of-type {
        margin-bottom: 0;
      }

      &:before {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 100px;
        vertical-align: middle;
        content: '';
        margin-right: 8px;
        margin-top: -3px;
        border: 2px #b4b4b4 solid;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
        opacity: 1 !important;
      }

      &:after {
        display: inline-block;
        width: 6px;
        height: 6px;
        background: white;
        position: absolute;
        left: 5px;
        top: 5px;
        content: '';
        opacity: 0;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
        border-radius: 100px;
      }
    }

    &.slider {
      opacity: 1;
      font-weight: 500;
      cursor: pointer;

      &.with_text {
        p {
          color: @black;
          font-size: 14px;
          position: relative;
          top: -4px;
          margin-left: 15px;
          display: inline;
        }

        &:before {
          width: 40px;
          height: 18px;
        }

        &:after {
          height: 14px;
          top: -3px;
          width: 14px;
        }
      }

      &:before {
        width: 48px;
        height: 24px;
        background: #ddd;
        display: inline-block;
        content: '';
        border-radius: 100px;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
      }

      &:after {
        height: 20px;
        width: 20px;
        background: white;
        border-radius: 100px;
        content: '';
        display: inline-block;
        position: absolute;
        left: 2px;
        top: -9px;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
      }
    }
  }

  span {
    width: 100%;
    height: 2px;
    background: rgba(0, 0, 0, .05);
    display: block;

    &:after {
      display: block;
      content: '';
      width: 100%;
      background: @blue;
      height: 2px;
      transform: scaleX(0);
      -webkit-transition: .3s;
      -moz-transition: .3s;
      -ms-transition: .3s;
      -o-transition: .3s;
      transition: .3s;
      margin-top: 2px;
    }
  }

  button {
    font-family: 'Montserrat';
    border: none;
    margin-top: 15px;
  }
}

.execution_action {
  background: white;
  padding: 15px;
  position: fixed;
  top: 32px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 3px 10px rgba(0, 0, 0, .15);
  z-index: -5;
  border-radius: 8px;
  width: 255px;
  opacity: 0;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  transition: .3s;

  .error_support {
    opacity: 0;
    margin-top: -25px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
  }

  &.success,&.failed {
    width: 190px;

    img {
      opacity: 0;
    }

    .content {
      padding-left: 0;
    }
  }

  &.success {
    background: @green;

    * {
      color: white !important;
    }
  }

  &.failed {
    background: @red;

    * {
      color: white !important;
    }

    .error_support {
      opacity: 1;
      margin-top: 0;
    }
  }

  &.visible {
    top: 64px;
    z-index: 5;
    opacity: 1;
  }

  h4 {
    margin-bottom: 5px;
  }

  img {
    width: 32px;
    height: 32px;
    z-index: 2;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .content {
    display: inline-block;
    padding-left: 50px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
  }
}

&.margin {
  &.bottom {
    &.px15 {
      margin-bottom: 15px;
    }
  }
}

/* WYSIWYG */
.html_editor {
  .top_bar {
    background: @blue;
    border-radius: 5px;
    margin: 0 auto -25px auto;
    position: relative;
    z-index: 2;
    width: 95%;

    object {
      height: 16px;
      width: 16px;
      padding: 10px;
      margin: 0 -4px -5px 0;

      &:first-of-type {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      &:last-of-type {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      &:hover {
        background: rgba(0, 0, 0, .1);
      }
    }
  }

  textarea {
    resize: none;
    height: 225px;
    border-radius: 8px;
    border: 1px #ddd solid;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .05);
    padding: 35px 15px 15px 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}